{"version": 2, "width": 80, "height": 25, "timestamp": 1753890660, "env": {"SHELL": "/bin/zsh", "TERM": "rxvt"}}
[0.052678, "o", "/Users/egorkopytov/.zshrc:1: command not found: q\r\n"]
[0.053906, "o", "/Users/egorkopytov/.zshrc:2: command not found: q\r\n"]
[0.054937, "o", "/Users/egorkopytov/.zshrc:3: command not found: q\r\n"]
[0.056096, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.056138, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[1.065896, "o", "m"]
[1.123095, "o", "\bma"]
[1.241706, "o", "k"]
[1.335786, "o", "e"]
[1.417656, "o", " "]
[1.651929, "o", "\u001b[7mbrain-calc\u001b[27m"]
[1.994636, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[?2004l"]
[1.994734, "o", "\r\r\n"]
[2.040203, "o", "./bin/brain-calc\r\n"]
[2.233251, "o", "Welcome to the Brain Game!\r\n"]
[2.233276, "o", "May I have your name?: "]
[3.105784, "o", "e"]
[3.237809, "o", "g"]
[3.329995, "o", "o"]
[3.43987, "o", "r"]
[3.905789, "o", "\r\n"]
[3.908904, "o", "Hello, egor!\r\nWhat is the result of the expression?\r\n"]
[3.909134, "o", "Question: 5 * 1\r\n"]
[3.909158, "o", "Your answer: "]
[5.089079, "o", "5"]
[5.286612, "o", "\r\n"]
[5.286697, "o", "Correct!\r\nQuestion: 4 - 4\r\n"]
[5.286998, "o", "Your answer: "]
[6.7376, "o", "0"]
[6.953284, "o", "\r\nCorrect!\r\n"]
[6.953631, "o", "Question: 2 - 3\r\nYour answer: "]
[8.400328, "o", "-"]
[8.535834, "o", "1"]
[8.640326, "o", "\r\n"]
[8.64041, "o", "Correct!\r\nCongratulations, egor!\r\n"]
[8.6483, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.648377, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K"]
[8.648444, "o", "\u001b[?2004h"]
[9.689743, "o", "\u001b[7mbrain-calc\u001b[27m"]
[10.28834, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27m \b"]
[10.78934, "o", "\b \b"]
[10.873582, "o", "\b \b"]
[10.957401, "o", "\b \b"]
[11.040521, "o", "\b \b"]
[11.125085, "o", "\b \b"]
[11.209351, "o", "\b \b"]
[11.293113, "o", "\b \b"]
[11.377349, "o", "\b\bb \b"]
[11.461007, "o", "\b \b"]
[11.839814, "o", "m"]
[11.897122, "o", "\bma"]
[11.991259, "o", "k"]
[12.076799, "o", "e"]
[12.185416, "o", " "]
[12.541784, "o", "\u001b[7mbrain-calc\u001b[27m"]
[12.725915, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[?2004l\r\r\n"]
[12.746407, "o", "./bin/brain-calc\r\n"]
[12.78729, "o", "Welcome to the Brain Game!\r\n"]
[12.787373, "o", "May I have your name?: "]
[13.342037, "o", "e"]
[13.590281, "o", "\\"]
[14.073398, "o", "\b \b"]
[14.318213, "o", "g"]
[14.439833, "o", "o"]
[14.570973, "o", "r"]
[14.74221, "o", "\r\n"]
[14.742834, "o", "Hello, egor!\r\nWhat is the result of the expression?\r\n"]
[14.742868, "o", "Question: 2 * 3\r\n"]
[14.743016, "o", "Your answer: "]
[15.693415, "o", "3"]
[16.453047, "o", "\r\n"]
[16.45328, "o", "'3' is wrong answer ;(. Correct answer was '6'\r\nLet's try again, egor!\r\n"]
[16.459217, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.459248, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[18.36616, "o", "e"]
[18.425217, "o", "\bex"]
[18.474743, "o", "i"]
[18.631866, "o", "t"]
[18.733421, "o", "\u001b[?2004l\r\r\n"]
