{"version": 2, "width": 80, "height": 25, "timestamp": 1753887663, "env": {"SHELL": "/bin/zsh", "TERM": "rxvt"}}
[0.035615, "o", "/Users/egorkopytov/.zshrc:1: command not found: q\r\n"]
[0.036574, "o", "/Users/egorkopytov/.zshrc:2: command not found: q\r\n"]
[0.037449, "o", "/Users/egorkopytov/.zshrc:3: command not found: q\r\n"]
[0.038307, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.038349, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[3.402863, "o", "m"]
[3.484361, "o", "\bma"]
[3.568765, "o", "k"]
[3.648836, "o", "e"]
[3.728725, "o", " "]
[3.977575, "o", "\u001b[7mbrain-even\u001b[27m"]
[4.417237, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l\r\r\n"]
[4.477948, "o", "./bin/brain-even\r\n"]
[4.597317, "o", "Welcome to the Brain Game!\r\n"]
[4.597409, "o", "May I have your name?: "]
[5.256275, "o", "e"]
[5.376894, "o", "g"]
[5.412573, "o", "o"]
[5.528413, "o", "r"]
[5.641681, "o", "\r\n"]
[5.643907, "o", "Hello, egor!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 15\r\n"]
[5.644023, "o", "Your answer: "]
[7.601063, "o", "y"]
[7.691047, "o", "e"]
[7.762768, "o", "s"]
[8.081958, "o", "\r\n"]
[8.082076, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, egor!\r\n"]
[8.092454, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.092502, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[9.72192, "o", "m"]
[9.778072, "o", "\bma"]
[9.896218, "o", "k"]
[9.971202, "o", "e"]
[10.050543, "o", " "]
[10.275167, "o", "\u001b[7mbrain-even\u001b[27m"]
[10.673363, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l\r\r\n"]
[10.699171, "o", "./bin/brain-even\r\n"]
[10.743385, "o", "Welcome to the Brain Game!\r\n"]
[10.743487, "o", "May I have your name?: "]
[11.480816, "o", "e"]
[11.557714, "o", "g"]
[11.671465, "o", "o"]
[11.729419, "o", "r"]
[11.87746, "o", "\r\n"]
[11.878146, "o", "Hello, egor!\r\n"]
[11.878176, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 5\r\n"]
[11.878335, "o", "Your answer: "]
[12.816979, "o", "n"]
[12.915472, "o", "o"]
[13.062137, "o", "\r\n"]
[13.062377, "o", "Correct!\r\nQuestion: 5\r\n"]
[13.062422, "o", "Your answer: "]
[14.301386, "o", "n"]
[14.395876, "o", "o"]
[14.463434, "o", "\r\n"]
[14.463686, "o", "Correct!\r\nQuestion: 1\r\n"]
[14.463796, "o", "Your answer: "]
[15.484754, "o", "n"]
[15.565191, "o", "o"]
[15.681743, "o", "\r\n"]
[15.681813, "o", "Correct!\r\nCongratulations, egor!\r\n"]
[15.689221, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.689256, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[16.62004, "o", "e"]
[16.707692, "o", "\bex"]
[16.798161, "o", "i"]
[16.889056, "o", "t"]
[16.995273, "o", "\u001b[?2004l\r\r\n"]
