{"version": 2, "width": 80, "height": 25, "timestamp": 1741084399, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030329, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.030701, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[2.325695, "o", "\u001b[7mcomposer validate\u001b[27m"]
[2.626812, "o", "\u001b[17D\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m \u001b[27mv\u001b[27ma\u001b[27ml\u001b[27mi\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[?2004l\r\r\n"]
[2.841566, "o", "\u001b[32m./composer.json is valid\u001b[39m\r\n"]
[2.84429, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.844367, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[3.641886, "o", "m"]
[3.722215, "o", "\bma"]
[3.813548, "o", "k"]
[3.857013, "o", "e"]
[3.966318, "o", " "]
[4.850736, "o", "b"]
[5.01673, "o", "r"]
[5.117319, "o", "a"]
[5.397078, "o", "n"]
[5.656375, "o", "\b \b"]
[5.787814, "o", "i"]
[6.003091, "o", "n"]
[6.60825, "o", "-"]
[6.937443, "o", "c"]
[7.008858, "o", "a"]
[7.192115, "o", "l"]
[7.280408, "o", "c"]
[7.574973, "o", "\u001b[?2004l\r\r\n"]
[7.632735, "o", "./bin/brain-calc\r\n"]
[7.682386, "o", "Welcome to the Brain Game!\r\n"]
[7.682477, "o", "May I have your name?: "]
[8.161316, "o", "E"]
[8.432018, "o", "g"]
[8.515538, "o", "o"]
[8.633649, "o", "r"]
[8.786268, "o", "\r\n"]
[8.787097, "o", "Hello, Egor!\r\nWhat is the result of the expression?\r\n"]
[8.787136, "o", "Question: 0 + 5\r\n"]
[8.78731, "o", "Your answer: "]
[10.302188, "o", "5"]
[10.474638, "o", "\r\n"]
[10.474758, "o", "Correct!\r\nQuestion: 2 + 0\r\nYour answer: "]
[11.346595, "o", "2"]
[11.634061, "o", "\r\n"]
[11.634132, "o", "Correct!\r\nQuestion: 2 - 5\r\n"]
[11.63433, "o", "Your answer: "]
[13.079767, "o", "-"]
[13.214123, "o", "3"]
[13.749192, "o", "\r\n"]
[13.749425, "o", "Correct!\r\nCongratulations, Egor!\r\n"]
[13.756802, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.757078, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[15.956399, "o", "m"]
[16.040817, "o", "\bma"]
[16.12847, "o", "k"]
[16.209475, "o", "e"]
[16.307826, "o", " "]
[16.555726, "o", "b"]
[16.767704, "o", "r"]
[16.87522, "o", "a"]
[16.970534, "o", "i"]
[17.133053, "o", "n"]
[17.701807, "o", "-"]
[17.821144, "o", "c"]
[17.872569, "o", "a"]
[18.033803, "o", "l"]
[18.202616, "o", "c"]
[19.208164, "o", "\u001b[?2004l\r\r\n"]
[19.239906, "o", "./bin/brain-calc\r\n"]
[19.299236, "o", "Welcome to the Brain Game!\r\n"]
[19.299274, "o", "May I have your name?: "]
[20.291935, "o", "E"]
[20.557378, "o", "g"]
[20.670593, "o", "o"]
[20.748543, "o", "r"]
[20.910175, "o", "\r\n"]
[20.910987, "o", "Hello, Egor!\r\nWhat is the result of the expression?\r\n"]
[20.911011, "o", "Question: 2 * 3\r\n"]
[20.911205, "o", "Your answer: "]
[22.499223, "o", "2"]
[22.670041, "o", "2"]
[23.11186, "o", "\r\n"]
[23.111979, "o", "22 is wrong answer ;(. Correct answer was 6\r\nLet's try again, Egor!\r\n"]
[23.120815, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.12097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[24.509836, "o", "e"]
[24.600053, "o", "\bex"]
[24.690208, "o", "i"]
[24.797896, "o", "t"]
[24.942966, "o", "\u001b[?2004l\r\r\n"]
