{"version": 2, "width": 80, "height": 25, "timestamp": 1740932971, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.042686, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.043074, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[1.879969, "o", "m"]
[1.933724, "o", "\bma"]
[2.069529, "o", "k"]
[2.139344, "o", "e"]
[2.24061, "o", " "]
[2.38988, "o", "i"]
[2.82306, "o", "n"]
[2.971081, "o", "s"]
[3.144292, "o", "t"]
[3.232229, "o", "a"]
[3.366501, "o", "l"]
[3.527746, "o", "l"]
[3.775255, "o", "\u001b[?2004l\r\r\n"]
[3.814174, "o", "composer instal\r\n"]
[4.002614, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[4.002872, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[4.017747, "o", "Nothing to install, update or remove\r\n"]
[4.019462, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[4.237837, "o", "\u001b[32m24 packages you are using are looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[4.241608, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.24166, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[4.926944, "o", "m"]
[4.962239, "o", "\bma"]
[5.095197, "o", "k"]
[5.178397, "o", "e"]
[5.263301, "o", " "]
[5.437539, "o", "b"]
[5.556959, "o", "r"]
[5.882615, "o", "a"]
[6.002091, "o", "i"]
[6.174578, "o", "n"]
[6.409265, "o", " "]
[6.659834, "o", "\b"]
[6.96471, "o", "-"]
[7.142625, "o", "e"]
[7.267306, "o", "v"]
[7.379192, "o", "e"]
[7.484739, "o", "n"]
[7.778802, "o", "\u001b[?2004l\r\r\n"]
[7.806846, "o", "./bin/brain-even\r\n"]
[7.857851, "o", "Welcome to the Brain Game!\r\n"]
[7.857877, "o", "May I have your name?: "]
[8.846792, "o", "E"]
[9.071819, "o", "g"]
[9.153866, "o", "o"]
[9.249331, "o", "r"]
[9.362132, "o", "\r\n"]
[9.362627, "o", "Hello, Egor!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[9.362721, "o", "Question: 8\r\n"]
[9.362878, "o", "Your answer: "]
[10.42952, "o", "y"]
[10.479686, "o", "e"]
[10.56136, "o", "s"]
[10.661662, "o", "\r\n"]
[10.661739, "o", "Correct!\r\nQuestion: 6\r\n"]
[10.662066, "o", "Your answer: "]
[11.365977, "o", "y"]
[11.473064, "o", "e"]
[11.523974, "o", "s"]
[11.649176, "o", "\r\n"]
[11.649241, "o", "Correct!\r\nQuestion: 5\r\n"]
[11.649469, "o", "Your answer: "]
[12.396958, "o", "n"]
[12.758916, "o", "o"]
[13.10411, "o", "\r\n"]
[13.104411, "o", "Correct!\r\nCongratulations, Egor!\r\n"]
[13.1115, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.111551, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K"]
[13.111575, "o", "\u001b[?2004h"]
[16.179613, "o", "m"]
[16.272904, "o", "\bma"]
[16.377083, "o", "k"]
[16.495597, "o", "e"]
[16.579548, "o", " "]
[17.059888, "o", "b"]
[17.377599, "o", "r"]
[17.389255, "o", "a"]
[17.867254, "o", "\b \b"]
[18.109474, "o", "a"]
[18.243106, "o", "i"]
[18.435502, "o", "n"]
[18.968355, "o", "-"]
[19.054466, "o", "e"]
[19.16271, "o", "v"]
[19.268679, "o", "e"]
[19.363527, "o", "n"]
[19.649182, "o", "\u001b[?2004l\r\r\n"]
[19.679845, "o", "./bin/brain-even\r\n"]
[19.732731, "o", "Welcome to the Brain Game!\r\n"]
[19.732808, "o", "May I have your name?: "]
[21.159227, "o", "E"]
[21.379382, "o", "g"]
[21.460604, "o", "o"]
[21.548745, "o", "r"]
[21.66536, "o", "\r\n"]
[21.666193, "o", "Hello, Egor!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.66624, "o", "Question: 2\r\n"]
[21.666527, "o", "Your answer: "]
[22.261997, "o", "k"]
[22.432981, "o", "k"]
[22.590996, "o", "k"]
[22.724064, "o", "\r\n"]
[22.724432, "o", "kkk is wrong answer ;( Correct answer was 'yes'.\r\nLet's try again, Egor!\r\n"]
[22.732406, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[22.732683, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[24.015223, "o", "e"]
[24.115359, "o", "\bex"]
[24.199854, "o", "i"]
[24.309651, "o", "t"]
[24.968195, "o", "\u001b[?2004l\r\r\n"]
