{"version": 2, "width": 80, "height": 25, "timestamp": 1743233486, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.035581, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.036025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[1.843853, "o", "m"]
[1.936793, "o", "\bma"]
[2.034638, "o", "k"]
[2.092823, "o", "e"]
[2.192173, "o", " "]
[4.00694, "o", "b"]
[4.347589, "o", "r"]
[4.414967, "o", "a"]
[4.498842, "o", "i"]
[4.649736, "o", "n"]
[4.966787, "o", "-"]
[5.2899, "o", "g"]
[5.829222, "o", "c"]
[5.908669, "o", "d"]
[6.562598, "o", "\u001b[?2004l\r\r\n"]
[6.602695, "o", "./bin/brain-gcd\r\n"]
[6.660928, "o", "Welcome to the Brain Game!\r\n"]
[6.660965, "o", "May I have your name?: "]
[7.780406, "o", "e"]
[7.951802, "o", "g"]
[8.06049, "o", "o"]
[8.16033, "o", "r"]
[9.009285, "o", "\r\n"]
[9.009912, "o", "Hello, egor!\r\n"]
[9.010088, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 7 2\r\nYour answer: "]
[11.823391, "o", "1"]
[12.424629, "o", "\r\n"]
[12.424709, "o", "Correct!\r\nQuestion: 4 6\r\nYour answer: "]
[14.097505, "o", "2"]
[14.403296, "o", "\r\n"]
[14.403566, "o", "Correct!\r\nQuestion: 10 2\r\nYour answer: "]
[15.258485, "o", "2"]
[15.692684, "o", "\r\n"]
[15.692978, "o", "Correct!\r\nCongratulations, egor!\r\n"]
[15.701562, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.701777, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[18.999437, "o", "\u001b[7mmake brain-gcd\u001b[27m"]
[19.52877, "o", "\u001b[14D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[?2004l"]
[19.528868, "o", "\r\r\n"]
[19.561476, "o", "./bin/brain-gcd\r\n"]
[19.613713, "o", "Welcome to the Brain Game!\r\n"]
[19.613745, "o", "May I have your name?: "]
[20.454369, "o", "e"]
[20.580052, "o", "g"]
[20.671632, "o", "o"]
[20.78283, "o", "r"]
[20.899226, "o", "\r\n"]
[20.89997, "o", "Hello, egor!\r\n"]
[20.900186, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 3 8\r\nYour answer: "]
[22.010111, "o", "5"]
[22.538449, "o", "\r\n"]
[22.538566, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, egor!\r\n"]
[22.545155, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[22.54537, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[23.589215, "o", "e"]
[23.704876, "o", "\bex"]
[23.787764, "o", "i"]
[23.883235, "o", "t"]
[23.976727, "o", "\u001b[?2004l\r\r\n"]
