{"version": 2, "width": 80, "height": 25, "timestamp": 1753892461, "env": {"SHELL": "/bin/zsh", "TERM": "rxvt"}}
[0.052113, "o", "/Users/egorkopytov/.zshrc:1: command not found: q\r\n"]
[0.052923, "o", "/Users/egorkopytov/.zshrc:2: command not found: q\r\n"]
[0.05386, "o", "/Users/egorkopytov/.zshrc:3: command not found: q\r\n"]
[0.054723, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.054827, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[1.246297, "o", "m"]
[1.308132, "o", "\bma"]
[1.42836, "o", "k"]
[1.512245, "o", "e"]
[1.597476, "o", " "]
[1.773778, "o", "b"]
[1.955511, "o", "r"]
[2.026978, "o", "a"]
[2.079355, "o", "i"]
[2.248253, "o", "n"]
[2.459094, "o", "-"]
[2.694882, "o", "\u001b[7mgcd\u001b[27m"]
[3.373969, "o", "\b\b\b\u001b[27mg\u001b[27mc\u001b[27md\u001b[?2004l\r\r\n"]
[3.39959, "o", "./bin/brain-gcd\r\n"]
[3.462083, "o", "Welcome to the Brain Game!\r\n"]
[3.462176, "o", "May I have your name?: "]
[4.706047, "o", "e"]
[4.835052, "o", "g"]
[4.855736, "o", "o"]
[5.02838, "o", "r"]
[5.266523, "o", "\r\n"]
[5.267308, "o", "Hello, egor!\r\n"]
[5.267506, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 7 8\r\n"]
[5.267593, "o", "Your answer: "]
[6.45722, "o", "1"]
[6.619912, "o", "\r\n"]
[6.61998, "o", "Correct!\r\nQuestion: 3 9\r\n"]
[6.620167, "o", "Your answer: "]
[7.594483, "o", "3"]
[7.736386, "o", "\r\n"]
[7.736688, "o", "Correct!\r\nQuestion: 10 5\r\n"]
[7.736789, "o", "Your answer: "]
[9.054437, "o", "5"]
[9.253466, "o", "\r\n"]
[9.253544, "o", "Correct!\r\nCongratulations, egor!\r\n"]
[9.260165, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.260277, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K"]
[9.260319, "o", "\u001b[?2004h"]
[10.813135, "o", "m"]
[10.876035, "o", "\bma"]
[11.017481, "o", "k"]
[11.093464, "o", "e"]
[11.173801, "o", " "]
[11.688305, "o", "b"]
[11.866015, "o", "r"]
[12.011354, "o", "a"]
[12.067654, "o", "i"]
[12.297547, "o", "n"]
[12.603704, "o", "-"]
[12.821883, "o", "\u001b[7mgcd\u001b[27m"]
[13.194229, "o", "\b\b\b\u001b[27mg\u001b[27mc\u001b[27md\u001b[?2004l"]
[13.19455, "o", "\r\r\n"]
[13.211964, "o", "./bin/brain-gcd\r\n"]
[13.253047, "o", "Welcome to the Brain Game!\r\n"]
[13.253132, "o", "May I have your name?: "]
[13.940873, "o", "e"]
[14.070318, "o", "g"]
[14.136375, "o", "o"]
[14.232911, "o", "r"]
[14.353765, "o", "\r\n"]
[14.354458, "o", "Hello, egor!\r\n"]
[14.354741, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 6 3\r\n"]
[14.354865, "o", "Your answer: "]
[14.873742, "o", "k"]
[15.64885, "o", "\r\n"]
[15.648921, "o", "'k' is not a valid number.\r\nLet's try again, egor!\r\n"]
[15.656737, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.656858, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[18.276047, "o", "e"]
[18.347512, "o", "\bex"]
[18.441883, "o", "i"]
[18.538591, "o", "t"]
[18.754396, "o", "\u001b[?2004l\r\r\n"]
