{"version": 2, "width": 80, "height": 25, "timestamp": 1753893168, "env": {"SHELL": "/bin/zsh", "TERM": "rxvt"}}
[0.044708, "o", "/Users/egorkopytov/.zshrc:1: command not found: q\r\n"]
[0.045739, "o", "/Users/egorkopytov/.zshrc:2: command not found: q\r\n"]
[0.046637, "o", "/Users/egorkopytov/.zshrc:3: command not found: q\r\n"]
[0.047718, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.047763, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[1.638227, "o", "m"]
[1.741894, "o", "\bma"]
[1.869511, "o", "k"]
[1.941201, "o", "e"]
[2.016394, "o", " "]
[2.589064, "o", "b"]
[2.802851, "o", "r"]
[2.889926, "o", "a"]
[2.943098, "o", "i"]
[3.69326, "o", "m"]
[4.106722, "o", "\b \b"]
[4.25566, "o", "n"]
[4.735325, "o", "-"]
[5.002553, "o", "\u001b[7mprime\u001b[27m"]
[5.677832, "o", "\b\b\b\b\b\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me"]
[5.67796, "o", "\u001b[?2004l\r\r\n"]
[5.703457, "o", "./bin/brain-prime\r\n"]
[5.758776, "o", "Welcome to the Brain Game!\r\n"]
[5.758865, "o", "May I have your name?: "]
[6.195158, "o", "e"]
[6.302894, "o", "g"]
[6.386094, "o", "o"]
[6.486636, "o", "r"]
[6.582932, "o", "\r\n"]
[6.583651, "o", "Hello, egor!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 10\r\n"]
[6.583864, "o", "Your answer: "]
[8.036318, "o", "n"]
[8.242473, "o", "o"]
[8.607466, "o", "\r\n"]
[8.607737, "o", "Correct!\r\nQuestion: 5\r\nYour answer: "]
[10.456498, "o", "y"]
[10.508865, "o", "e"]
[10.611579, "o", "s"]
[10.684197, "o", "\r\n"]
[10.684276, "o", "Correct!\r\nQuestion: 4\r\n"]
[10.684352, "o", "Your answer: "]
[11.895239, "o", "n"]
[12.045469, "o", "o"]
[12.178755, "o", "\r\n"]
[12.178841, "o", "Correct!\r\nCongratulations, egor!\r\n"]
[12.185687, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.185831, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[15.153286, "o", "\u001b[7mmake brain-prime\u001b[27m"]
[15.301882, "o", "\u001b[16D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[?2004l"]
[15.301963, "o", "\r\r\n"]
[15.323677, "o", "./bin/brain-prime\r\n"]
[15.370446, "o", "Welcome to the Brain Game!\r\n"]
[15.37048, "o", "May I have your name?: "]
[15.795256, "o", "e"]
[15.867767, "o", "g"]
[15.968388, "o", "o"]
[16.09708, "o", "r"]
[16.251942, "o", "\r\n"]
[16.252569, "o", "Hello, egor!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[16.252593, "o", "Question: 8\r\n"]
[16.252772, "o", "Your answer: "]
[16.955149, "o", "j"]
[17.286568, "o", "\r\n"]
[17.286882, "o", "'j' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, egor!\r\n"]
[17.293491, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.293536, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K"]
[17.293544, "o", "\u001b[?2004h"]
[18.640123, "o", "e"]
[18.730843, "o", "\bex"]
[19.116606, "o", "i"]
[19.187867, "o", "t"]
[19.487718, "o", "\u001b[?2004l\r\r\n"]
