{"version": 2, "width": 80, "height": 25, "timestamp": 1743910538, "env": {"SHELL": "/bin/zsh", "TERM": "rxvt"}}
[0.043113, "o", "/Users/egorkopytov/.zshrc:1: command not found: q\r\n"]
[0.044221, "o", "/Users/egorkopytov/.zshrc:2: command not found: q\r\n"]
[0.04518, "o", "/Users/egorkopytov/.zshrc:3: command not found: q\r\n"]
[0.046356, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.046416, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[3.190514, "o", "\u001b[7mmake brain-prime\u001b[27m"]
[3.487155, "o", "\u001b[16D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[?2004l"]
[3.487265, "o", "\r\r\n"]
[3.524896, "o", "./bin/brain-prime\r\n"]
[3.584121, "o", "Welcome to the Brain Game!\r\n"]
[3.584199, "o", "May I have your name?: "]
[3.825636, "o", "e"]
[3.906925, "o", "g"]
[4.680242, "o", "o"]
[4.767956, "o", "r"]
[4.92682, "o", "\r\n"]
[4.927627, "o", "Hello, egor!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[4.927665, "o", "Question: 1\r\n"]
[4.927829, "o", "Your answer: "]
[5.976213, "o", "n"]
[6.278266, "o", "o"]
[6.496384, "o", "\r\n"]
[6.496482, "o", "Correct!\r\nQuestion: 6\r\n"]
[6.496724, "o", "Your answer: "]
[7.180355, "o", "n"]
[7.250206, "o", "o"]
[7.359071, "o", "\r\n"]
[7.359365, "o", "Correct!\r\nQuestion: 8\r\nYour answer: "]
[8.030556, "o", "n"]
[8.091136, "o", "o"]
[8.190721, "o", "\r\n"]
[8.190794, "o", "Correct!\r\nCongratulations, egor!\r\n"]
[8.199902, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.200053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[8.934459, "o", "\u001b[7mmake brain-prime\u001b[27m"]
[9.049937, "o", "\u001b[16D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[?2004l\r\r\n"]
[9.081564, "o", "./bin/brain-prime\r\n"]
[9.134249, "o", "Welcome to the Brain Game!\r\n"]
[9.134324, "o", "May I have your name?: "]
[9.813258, "o", "e"]
[9.930045, "o", "g"]
[10.465151, "o", "o"]
[10.517933, "o", "r"]
[10.706188, "o", "\r\n"]
[10.706742, "o", "Hello, egor!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[10.70677, "o", "Question: 2\r\n"]
[10.706875, "o", "Your answer: "]
[13.110855, "o", "y"]
[13.151528, "o", "e"]
[13.246471, "o", "s"]
[13.391009, "o", "\r\n"]
[13.391292, "o", "Correct!\r\nQuestion: 4\r\nYour answer: "]
[14.451527, "o", "y"]
[14.559465, "o", "e"]
[14.659929, "o", "s"]
[14.79857, "o", "\r\n"]
[14.798649, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, egor!\r\n"]
[14.805988, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.806077, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[15.593191, "o", "e"]
[15.710441, "o", "\bex"]
[15.798595, "o", "i"]
[15.919635, "o", "t"]
[16.002653, "o", "\u001b[?2004l\r\r\n"]
