{"version": 2, "width": 80, "height": 25, "timestamp": 1743582366, "env": {"SHELL": "/bin/zsh", "TERM": "rxvt"}}
[0.040371, "o", "/Users/egorkopytov/.zshrc:1: command not found: q\r\n"]
[0.041111, "o", "/Users/egorkopytov/.zshrc:2: command not found: q\r\n"]
[0.041977, "o", "/Users/egorkopytov/.zshrc:3: command not found: q\r\n"]
[0.043072, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.043222, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[4.755826, "o", "\u001b[7mmake brain-progression\u001b[27m"]
[5.072784, "o", "\u001b[22D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[5.129768, "o", "./bin/brain-progression\r\n"]
[5.236019, "o", "Welcome to the Brain Game!\r\n"]
[5.236047, "o", "May I have your name?: "]
[6.114015, "o", "E"]
[6.355449, "o", "g"]
[6.446727, "o", "o"]
[6.569049, "o", "r"]
[6.685741, "o", "\r\n"]
[6.688102, "o", "Hello, Egor!\r\nWhat number is missing in the progression?\r\n2 5 8 11 14 ..\r\n"]
[6.688395, "o", "Your answer: "]
[9.432457, "o", "1"]
[9.897729, "o", "7"]
[10.192593, "o", "\r\n"]
[10.192681, "o", "Correct!\r\n"]
[10.19306, "o", "0 1 2 .. 4 5 6 7 8 9 10\r\nYour answer: "]
[12.052761, "o", "3"]
[12.305267, "o", "\r\n"]
[12.305378, "o", "Correct!\r\n2 4 .. 8 10 12 14 16 18\r\n"]
[12.305699, "o", "Your answer: "]
[14.614783, "o", "6"]
[14.755429, "o", "\r\n"]
[14.755708, "o", "Correct!\r\nCongratulations, Egor!\r\n"]
[14.76659, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.766768, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[15.754846, "o", "\u001b[7mmake brain-progression\u001b[27m"]
[16.111372, "o", "\u001b[22D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[?2004l"]
[16.111482, "o", "\r\r\n"]
[16.143704, "o", "./bin/brain-progression\r\n"]
[16.190252, "o", "Welcome to the Brain Game!\r\n"]
[16.190278, "o", "May I have your name?: "]
[16.659764, "o", "e"]
[16.805882, "o", "g"]
[16.927347, "o", "o"]
[17.029169, "o", "r"]
[17.159075, "o", "\r\n"]
[17.15971, "o", "Hello, egor!\r\nWhat number is missing in the progression?\r\n"]
[17.159743, "o", "3 6 .. 12 15 18\r\n"]
[17.159936, "o", "Your answer: "]
[17.981278, "o", "2"]
[18.322731, "o", "\r\n"]
[18.323, "o", "'2' is wrong answer ;(. Correct answer was '9'.\r\nLet's try again, egor!\r\n"]
[18.33096, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.331063, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[19.475434, "o", "e"]
[19.546368, "o", "\bex"]
[19.659467, "o", "i"]
[19.74456, "o", "t"]
[19.847473, "o", "\u001b[?2004l\r\r\n"]
