{"version": 2, "width": 80, "height": 25, "timestamp": 1753893365, "env": {"SHELL": "/bin/zsh", "TERM": "rxvt"}}
[0.042119, "o", "/Users/egorkopytov/.zshrc:1: command not found: q\r\n"]
[0.042964, "o", "/Users/egorkopytov/.zshrc:2: command not found: q\r\n"]
[0.043772, "o", "/Users/egorkopytov/.zshrc:3: command not found: q\r\n"]
[0.044783, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.044874, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[1.371895, "o", "m"]
[1.419467, "o", "\bma"]
[1.537185, "o", "k"]
[1.616806, "o", "e"]
[1.700307, "o", " "]
[2.599986, "o", "b"]
[2.840265, "o", "r"]
[2.973555, "o", "a"]
[3.071533, "o", "i"]
[3.258348, "o", "n"]
[3.638114, "o", "-"]
[3.893903, "o", "\u001b[7mprogression\u001b[27m"]
[4.199948, "o", "\u001b[11D\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[4.222647, "o", "./bin/brain-progression\r\n"]
[4.289905, "o", "Welcome to the Brain Game!\r\n"]
[4.289943, "o", "May I have your name?: "]
[5.242813, "o", "e"]
[5.360505, "o", "g"]
[5.458848, "o", "o"]
[5.561009, "o", "r"]
[5.682514, "o", "\r\n"]
[5.683098, "o", "Hello, egor!\r\nWhat number is missing in the progression?\r\n"]
[5.683129, "o", "Question: 1 .. 5 7 9 11 13 15 17\r\n"]
[5.683182, "o", "Your answer: "]
[9.324773, "o", "3"]
[10.090963, "o", "\r\n"]
[10.091357, "o", "Correct!\r\nQuestion: .. 5 8 11 14 17 20 23 26 29\r\n"]
[10.091398, "o", "Your answer: "]
[12.703491, "o", "2"]
[12.89073, "o", "\r\n"]
[12.890808, "o", "Correct!\r\nQuestion: 1 2 3 4 5 6 .. 8 9\r\n"]
[12.891014, "o", "Your answer: "]
[16.088892, "o", "7"]
[16.239783, "o", "\r\n"]
[16.239839, "o", "Correct!\r\nCongratulations, egor!\r\n"]
[16.247069, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.24711, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[21.035291, "o", "\u001b[7mmake brain-progression\u001b[27m"]
[21.374165, "o", "\u001b[22D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn"]
[21.37426, "o", "\u001b[?2004l\r\r\n"]
[21.396043, "o", "./bin/brain-progression\r\n"]
[21.445837, "o", "Welcome to the Brain Game!\r\n"]
[21.445862, "o", "May I have your name?: "]
[23.075602, "o", "e"]
[23.204784, "o", "g"]
[23.609639, "o", "o"]
[23.690639, "o", "r"]
[23.800955, "o", "\r\n"]
[23.80179, "o", "Hello, egor!\r\nWhat number is missing in the progression?\r\n"]
[23.801821, "o", "Question: 1 3 5 7 9 11 .. 15 17 19\r\n"]
[23.802097, "o", "Your answer: "]
[24.321545, "o", "j"]
[24.660268, "o", "\r\n"]
[24.660356, "o", "'j' is wrong answer ;(. Correct answer was '13'.\r\nLet's try again, egor!\r\n"]
[24.667863, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.667899, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jegorkopytov@MacBook-Air-Egor php-project-45 % \u001b[K\u001b[?2004h"]
[25.858016, "o", "e"]
[25.938465, "o", "\bex"]
[25.991521, "o", "i"]
[26.145505, "o", "t"]
[26.308279, "o", "\u001b[?2004l\r\r\n"]
